apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecommerce-prod-ingress-argo
  namespace: argocd
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
    nginx.ingress.kubernetes.io/proxy-body-size: "256m"
    alb.ingress.kubernetes.io/target-type: "instance"
    alb.ingress.kubernetes.io/scheme: "internet-facing"
    alb.ingress.kubernetes.io/group.name: "vssummit-production"
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:968225077300:certificate/63fa1e9d-aa00-4e74-a3d0-2af5aefd823e"
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/backend-protocol: "HTTPS"
    alb.ingress.kubernetes.io/healthcheck-protocol: "HTTPS"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/target-node-labels: "kubernetes.io/hostname=ip-10-0-4-201.ec2.internal,kubernetes.io/hostname=ip-10-0-3-167.ec2.internal"
    alb.ingress.kubernetes.io/security-groups: "sg-0e51d19a0a0754f33, sg-0a52ad9fad1cd336a,sg-0759b750944883203"
spec:
  tls:
  - hosts:
    - "prod.salesmine.com.br"
  ingressClassName: alb
  rules:
  - host: "prod.salesmine.com.br"
    http:
      paths:
      - path: /argo
        pathType: Prefix
        backend:
          service:
            name: argocd-server
            port:
              name: https