apiVersion: v1
kind: Service
# metadata:
  # annotations:
  #   alb.ingress.kubernetes.io/healthcheck-path: /healthz
spec:
  type: NodePort
  ports:
  - name: https
    port: 443
    nodePort: 32005
    targetPort: 8080